WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Tic Tac Toe" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="Button_00" Grid.Row="0" Grid.Column="0" Click="Button_Click" FontSize="40"/>
        <Button x:Name="Button_01" Grid.Row="0" Grid.Column="1" Click="Button_Click" FontSize="40"/>
        <Button x:Name="Button_02" Grid.Row="0" Grid.Column="2" Click="Button_Click" FontSize="40"/>
        <Button x:Name="Button_10" Grid.Row="1" Grid.Column="0" Click="Button_Click" FontSize="40"/>
        <Button x:Name="Button_11" Grid.Row="1" Grid.Column="1" Click="Button_Click" FontSize="40"/>
        <Button x:Name="Button_12" Grid.Row="1" Grid.Column="2" Click="Button_Click" FontSize="40"/>
        <Button x:Name="Button_20" Grid.Row="2" Grid.Column="0" Click="Button_Click" FontSize="40"/>
        <Button x:Name="Button_21" Grid.Row="2" Grid.Column="1" Click="Button_Click" FontSize="40"/>
        <Button x:Name="Button_22" Grid.Row="2" Grid.Column="2" Click="Button_Click" FontSize="40"/>

        <Button Grid.Row="3" Grid.ColumnSpan="3" Click="NewGame_Click" Content="New Game" FontSize="20"/>
    </Grid>
</Window>